โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                    โ
โ                       Titulo                       โ
โ                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                    โ
โ                     Descriรงรฃo                      โ
โ                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                    โ
โ                                                    โ
โ                                                    โ
โ                                                    โ
โ                                                    โ
โ                      Imagem                        โ
โ                                                    โ
โ                                                    โ
โ                                                    โ
โ                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                    โ
โ  Desafio:                                          โ
โ                                                    โ
โ  a) opรงรฃo a                                        โ
โ  b) opรงรฃo b                                        โ
โ  c) opรงรฃo c                                        โ
โ                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                    โ
โ ๐ฌ Pessoa: "Dialogo"                               โ
โ                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                    โ
โ    โถ Digite a opรงรฃo desejada (A/B/C): __           โ
โ                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ